<?php
function RandomToken($length = 32)
{

    if(!isset($length) || intval($length) <= 8 ){
      $length = 32;
    }

    if (function_exists('random_bytes')) {
        return bin2hex(random_bytes($length));
    }

    // mcrypt_create_iv
    // Warning
    // This function was DEPRECATED in PHP 7.1.0, and REMOVED in PHP 7.2.0.
    if (function_exists('mcrypt_create_iv')) {
        return bin2hex(mcrypt_create_iv($length, MCRYPT_DEV_URANDOM));
    }

    if (function_exists('openssl_random_pseudo_bytes')) {
        return bin2hex(openssl_random_pseudo_bytes($length));
    }

}

function Salt()
{
    return substr(strtr(base64_encode(hex2bin(RandomToken(32))), '+', '.'), 0, 44);
}

echo (RandomToken());
echo "\n";
echo Salt();
echo "\n";