1. php artisan serve

	-> dobijamo lokalno radno okruzenje na adresi: http://localhost:8000

2. php artisan list

	-> prikazuje listu svih artisan komandi

3. php artisan key:generate

	-> generise kljuc aplikacije (application key)
	-> neophodan kako bi aplikacija normalno funkcionisala
	-> neophodan zbog sesija (sessions)
	-> primer: APP_KEY=base64:SiKhFJHwj1AtGUViay5H7KuP5mBBqTMiYGt2JM3RW6g=

4. php artisan migrate 

	-> izvrsava migracije
	-> migracije koristimo za rapidno generisanje struktura tablela u bazi

5. php artisan migrate:status

	-> provera trenutnog stanja migracija (da li se neke migracije nisu izvrsile)

6. php artisan db:seed

	-> popunjavanje tabela sa dummy podacima
	-> faker biblioteka se koristi za kreiranje dummy podataka

7. php artisan down

	-> aplikacija se zakljucava (lockdown), tj. stavlja se u maintenance mod
	-> aplikacija nije dostupna korisnicima, ili delovi aplikacije nisu dostupni
	-> koristi se kada se rade neke izmene na sajtu tj. aplikaciji

8. php artisan up

	-> izlazak iz maintenance moda
	-> aplikacija je ponovo aktivna

9. php artisan sail:install

	-> instalacija Docker-a

10. php artisan sail:publish

	-> publish docker fajlove

11. php artisan about 

	-> ispis osnovnih konfiguracionih podataka o aplikaciji

	  	Environment ......................................................................................................................................  
	  	Application Name ......................................................................................................................... Laravel  
	  	Composer Version ............................................................................................................................ type  
	  	Debug Mode ............................................................................................................................... ENABLED  
	  	Environment ................................................................................................................................ local  
	  	Laravel Version ........................................................................................................................... 9.21.0  
	  	Maintenance Mode ............................................................................................................................. OFF  
	  	PHP Version ................................................................................................................................ 8.1.8  
	  	URL .................................................................................................................................... localhost  

	  	Cache ............................................................................................................................................  
	  	Config ................................................................................................................................ NOT CACHED  
	  	Events ................................................................................................................................ NOT CACHED  
	  	Routes ................................................................................................................................ NOT CACHED  
	  	Views ..................................................................................................................................... CACHED  

	  	Drivers ..........................................................................................................................................  
	  	Broadcasting ................................................................................................................................. log  
	  	Cache ....................................................................................................................................... file  
	  	Database ................................................................................................................................... mysql  
	  	Mail ........................................................................................................................................ smtp  
	  	Queue ....................................................................................................................................... sync  
	  	Session ..................................................................................................................................... file

12. php artisan route:list

	-> prikazuje sve definisane rute

		 GET|HEAD   / ............................................................... 
		 POST       _ignition/execute-solution ignition.executeSolution › Spatie\Lar…
		 GET|HEAD   _ignition/health-check ignition.healthCheck › Spatie\LaravelIgni…
		 POST       _ignition/update-config ignition.updateConfig › Spatie\LaravelIg…
		 GET|HEAD   api/user ........................................................ 
		 GET|HEAD   confirm-password password.confirm › Auth\ConfirmablePasswordCont…
		 POST       confirm-password ....... Auth\ConfirmablePasswordController@store
		 GET|HEAD   dashboard ............................................. dashboard
		 POST       email/verification-notification verification.send › Auth\EmailVe…
		 GET|HEAD   forgot-password password.request › Auth\PasswordResetLinkControl…
		 POST       forgot-password password.email › Auth\PasswordResetLinkControlle…
		 GET|HEAD   login ........ login › Auth\AuthenticatedSessionController@create
		 POST       login ................. Auth\AuthenticatedSessionController@store
		 POST       logout ..... logout › Auth\AuthenticatedSessionController@destroy
		 GET|HEAD   register ........ register › Auth\RegisteredUserController@create
		 POST       register .................... Auth\RegisteredUserController@store
		 POST       reset-password password.update › Auth\NewPasswordController@store
		 GET|HEAD   reset-password/{token} password.reset › Auth\NewPasswordControll…
		 GET|HEAD   sanctum/csrf-cookie . Laravel\Sanctum › CsrfCookieController@show
		 GET|HEAD   verify-email verification.notice › Auth\EmailVerificationPromptC…
		 GET|HEAD   verify-email/{id}/{hash} verification.verify › Auth\VerifyEmailC…

13. php artisan make:request StorePostRequest

	-> kreiranje klase za validaciju Post-ova

		public function rules()
		{
		    return [
		        'title' => 'required|unique:posts|max:255',
		        'body' => 'required',
		    ];
		}

14. php artisan make:middleware EnsureTokenIsValid

	-> kreiranje middleware-a

		<?php
 
			namespace App\Http\Middleware;
			 
			use Closure;
			 
			class EnsureTokenIsValid
			{
			    /**
			     * Handle an incoming request.
			     *
			     * @param  \Illuminate\Http\Request  $request
			     * @param  \Closure  $next
			     * @return mixed
			     */
			    public function handle($request, Closure $next)
			    {
			        if ($request->input('token') !== 'my-secret-token') {
			            return redirect('home');
			        }
			 
			        return $next($request);
			    }
			}

		?>

15. 